server {

    server_name formation.local;
    root /usr/share/nginx/html;
    index index.html

    listen 80;


    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

#    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;


    location / {
        try_files $uri $uri/ /index.html;
    }
  
}
